<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground">


    <!-- activity_resultado_pesquisa.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título da tela -->
        <TextView
            android:id="@+id/tituloResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado da Pesquisa"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Lista de resultados -->
        <ListView
            android:id="@+id/listViewResultados"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Botão para voltar -->
        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:textColor="#474343"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:onClick="voltarParaTelaAnterior"
            android:background="@drawable/button_background"
            style="@style/ButtonStyle" />

    </LinearLayout>

</LinearLayout>
